.card-container-faq {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    font-size: 18px;
    width: 600px;
    height: 80px;
    padding: 18.75px 22.5px;
    color: #222;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 10px;
    border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
    border: 1px solid #ebebeb;
    margin-right: 10px;
    margin-left: 10px;
}

.card-container-faq-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    width: 600px;
    padding: 18.75px 22.5px;
    color: #222;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 10px;
    border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
    border: 1px solid #ebebeb;
    margin-right: 10px;
    margin-left: 10px;
}

.answer-drop {
    position: relative;
    left: 20px;
    padding-top: 30px;
    bottom: 10px;
}

.faq-dropbox {
    position: relative;
    left: -10px;
    // animation: fa-grow 4s 1; 
}

.answer-drop {
    border: 1px solid #ebebeb;
    width: 600px;
    padding: 20px 40px;
    margin-right: 10px;
    overflow: hidden;
}

@keyframes  fa-grows {
	from {
		height: 0px;
	}
    // 50% {
    //     height: 50%;
    // }
	to {
		height: 150px;
	}
}

@-webkit-keyframes fa-grows {
	0% {
		height: 1px;
	}
    // 50% {
    //     height: 50%;
    // }
	100% {
		height: 100%;
	}
}

@media (max-width: 1250px) {
    .card-container-faq {
        width: 400px;
        overflow: hidden;
    }
    .answer-drop {
        border: 1px solid #ebebeb;
        width: 400px;
        padding: 20px 40px;
        margin-right: 10px;
        overflow: hidden;
    }
}

@media (max-width: 847px) {
    .card-container-faq {
        width: 300px;
        overflow: hidden;
    }
    .answer-drop {
        border: 1px solid #ebebeb;
        width: 300px;
        padding: 20px 40px;
        margin-right: 10px;
        overflow: hidden;
    }
}

@media (max-width: 650px) {
    .card-container-faq {
        width: 250px;
        overflow: hidden;
    }
    .answer-drop {
        border: 1px solid #ebebeb;
        width: 250px;
        padding: 20px 40px;
        margin-right: 10px;
        overflow: hidden;
    }
}

@media (max-width: 537px) {
    .card-container-faq {
        width: 350px;
        overflow: hidden;
    }
    .answer-drop {
        border: 1px solid #ebebeb;
        width: 350px;
        padding: 20px 40px;
        margin-right: 10px;
        overflow: hidden;
    }
}

@media (max-width: 537px) {
    .card-container-faq {
        width: 300px;
        overflow: hidden;
    }
    .answer-drop {
        border: 1px solid #ebebeb;
        width: 300px;
        padding: 20px 40px;
        margin-right: 10px;
        overflow: hidden;
    }
}

@media (max-width: 321px) {
    .card-container-faq {
        width: 250px;
        overflow: hidden;
        
    }
    #faq-title-size {
        font-size: 14px;
    }
    .answer-drop {
        border: 1px solid #ebebeb;
        width: 250px;
        padding: 20px 40px;
        margin-right: 10px;
        overflow: hidden;
    }
}