.nav-c-container {
    position: relative;
    width: 100vw;
    background-color: transparent;
    display: grid;
    grid-template-columns: 3fr 4fr;
    justify-items: center;
    z-index: 200;
    color: #000;
}

.page-container {
    padding-bottom: 0;
    max-height: 285vh;
}

#safety123 {
    max-height: 3000px;
    overflow-y: hidden;
}

.common-nav {
    overflow: hidden;
}

.logo-left {
    justify-items: left;
}

.cursive-logo-c {
    height: 100px;
    position: relative;
    top: 1vh;
    right: 0px;
    float: left;
}

.menu-right-c {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: right;
    width: 100%;
}

.menu-c {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    position: relative;
    margin-left: 40px;
    top: 20px;
    width: 700px;
}

.menu-items-c {
    position: relative;
}
.social-c-right {
    position: relative;
    right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    // align-items: center;
    width: 300px;
}

.button-container {
    position: relative;
    bottom: 20px;
}

.btn-one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration:none;
    font-weight:400;
    text-align:center;
    transition: all 0.2s;
    background-color: #fff;
    color: #000;

}

.i-size {
    font-size: 20px;
    text-decoration: none;
}

.social-c-button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    position: relative;
    top: 15px;
    right: 15px;
}

#twitter-unauth-icon,
#facebook-unauth-icon,
#instagram-unauth-icon {
    cursor: pointer;
}

li svg path {
    width: 100%;
}

.social-style {
    color: #fff;
}

.menu-text-c {
    color: #fff;
    text-decoration: none;
    backface-visibility: hidden;
    text-align: center;
    min-width: 140px;
    display: block;
    cursor: pointer;
    font-size: 18px;
    // font-family: Poppins;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1.8em;
    padding: 0 0px;
}

.menu-text-c:hover {
    text-decoration: underline;
}

.two-c {
    position: relative;
    right: 25px;
}

.three-c {
    position: relative;
    right: 45px;
}

.four-c {
    position: relative;
    right: 90px;
}

.header-safety {
    position: relative;
    // bottom: 200px;
    width: 100vw;
}

.safe-img {
    width: 100vw;
    z-index: 2;
    // filter: brightness(90%);
}

.image-overlay-c {
    color: white;
    position: absolute;
    bottom: 50vh;
    padding-left: 10vw;
    // font-size: 2.8vw;
}

.section-two-c {
    position: relative;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    width: 100vw;
    
}

.in-sec-two-c {
    display: grid;
    grid-template-columns: 1fr;
    // justify-items: center;
    max-width: 60vw;
}

.c-h3 {
    line-height: 1.3328;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
}

.c-p2 {
    font-size: calc((1.2 - 1) * 1.2vw + 1rem);
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
}

.c-h2 {
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    padding-top: 30px;
    color: #000;
}

.section-three-c {
    padding-top: 10vh;
    padding-bottom: 0;
    margin-bottom: 0;
}

.standard-image {
    max-width: 20vw;
    position: relative;
}

.standard-image-1 {
    max-width: 220px;
    margin-bottom: 20px;
    position: relative;
}

.content-inner-c {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 50vw;
}

.right-content-c {
    margin-bottom: 0;
    padding-bottom: 0;
}

.content-title {
    position: relative;
    right: 28px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    padding-bottom: 20px;
}

.content-title,
.content-points {
    text-align: left;
}

#bullets {
    list-style-type: disc;
}

.footer-c {
    z-index: 2420;
    // position: relative;
    // bottom: 150px;
}

@media (max-width: 1639px) {
    .menu-items-c {
        position: relative;
        right: -100px;
    }
    .social-c-right {
        position: relative;
        right: -30px;
    }
}

@media (max-width: 1523px) {
    .in-sec-two-c {
        display: grid;
        grid-template-columns: 1fr;
        // justify-items: center;
        max-width: 80vw;
    }
}

@media (max-width: 1435px) {
    .in-sec-two-c {
        max-width: 85vw;
        margin-top: 0px;
    }
    #common-header {
        margin-bottom: 0px;
        overflow: hidden;
        max-height: 500px;
    }
}

@media (max-width: 1380px) {
    .content-container-c {
        width: 690px;
    }
    .content-inner-c {
        width: 690px;
        max-width: 100vw;
    }
}

@media (max-width: 1327px) {
    #common-header {
        max-height: 46vh;
    }
    .standard-image {
        max-width: 260px;
        position: relative;
    }
    .section-three-c {
        width: 100vw;
        display: grid;
        justify-items: center;
    }
}

@media (max-width: 1250px) {
    .nav-c-container {
        grid-template-columns: 3fr 3fr;
    }
    .menu-items-c {
        position: relative;
        right: -140px;
    }
}

@media (max-width: 1159px) {
    #common-header {
        max-height: 40vh;
    }
}

@media (max-width: 1080px) {
    .section-three-c {
        padding-top: 60px;
    }
    .section-two-c {
        padding-top: 0px;
    }
}

@media (max-width: 1047px) {
    .c-h3 {
        font-size: 28px;
    }
}

@media (max-width: 1025px) {
    .menu-c {
        display: none;
    }
    #purple-logo {
        position: relative;
        left: -100px;
    }
}

@media (max-width: 812px) {
    .content-container-c {
        position: relative;
        left: -30px;
    }
    // .content-inner-c {
    //     width: 690px;
    //     max-width: 100vw;
    // }
}

@media (max-width: 737px) {
    #common-header {
        max-height: 400px;
        margin-bottom: 0px;
    }
    #safety123 {
        overflow-x: hidden;
    }
}

@media (max-width: 695px) {
    .in-sec-two-c {
        max-width: 95vw;
        margin-top: 0px;
    }
}

@media (max-width: 672px) {
    .section-three-c {
        overflow: hidden;
    }
    .content-container-c {
        position: relative;
        left: -30px;
    }
    // .content-inner-c {
    //     width: 690px;
    //     max-width: 100vw;
    // }
}

@media (max-width: 585px) {
    .footer-c {
        margin-bottom: 20px;
    }
}

@media (max-width: 644px) {
    #purple-logo {
        position: relative;
        left: -60px;
    }
}

@media (max-width: 572px) {
    .standard-image {
        max-width: 220px;
        position: relative;
    }
}

@media (max-width: 545px) {
    .section-two-c {
        padding-top: 0px;
        top: -20px;
    }
}

@media (max-width: 544px) {
    #purple-logo {
        position: relative;
        left: -30px;
    }
}

@media (max-width: 514px) {
    .content-container-c {
        position: relative;
        left: -20px;
    }
}

@media (max-width: 480px) {
    .button-container {
        display: none;
    }
    .social-c-button {
        position: relative;
        left: 130px;
        top: -10px;
    }
    #purple-logo {
        position: relative;
        left: 0px;
    }
}

@media (max-width: 456px) {
    .standard-image {
        max-width: 150px;
        position: relative;
    }
    .content-container-c {
        position: relative;
        left: -30px;
    }
}

@media (max-width: 414px) {
    .footer-c {
        position: relative;
        top: 10px;
    }
    #purple-logo {
        position: relative;
        left: 35px;
    }
    .mobile-nav-blog {
        position: relative;
        left: -35px;
    }
}

@media (max-width: 382px) {
    .content-container-c {
        width: 100vw;
        overflow: visible;
    }
    .content-inner-c {
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        overflow: visible;
        justify-items: center;
    }
    .standard-image {
        max-width: 170px;
        margin-top: 15px;
        position: relative;
    }
    .content-container-c {
        position: relative;
        left: 10px;
    }
    .right-content-c {
        width: 85vw;
    }
}

@media (max-width: 375px) {
    #purple-logo {
        position: relative;
        left: 50px;
    }
    .mobile-nav-blog {
        position: relative;
        left: -50px;
    }
}

@media (max-width: 360px) {
    .button-container {
        display: none;
    }
    .social-c-button {
        position: relative;
        left: 130px;
        top: -10px;
    }
    #common-header {
        max-height: 26vh;
    }
    .c-h3 {
        font-size: 26px;
    }
    .c-h2 {
        font-size: 34px;
    }
}

@media (max-width: 360px) {
    .social-c-button {
        position: relative;
        left: 110px;
    }
}

@media (max-width: 320px) {
    #purple-logo {
        position: relative;
        left: 100px;
    }
    .mobile-nav-blog {
        position: relative;
        left: -100px;
    }
}

@media (max-width: 280px) {
    #common-header {
        max-height: 24vh;
    }
    #purple-logo {
        position: relative;
        left: 130px;
    }
    .mobile-nav-blog {
        position: relative;
        left: -130px;
    }
}
