.services-page {
    width: 100vw;
}
.services-page-register {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #a7a7a7;
}
.cart-page {
    width: 100vw;
    height: 100vh;
    overflow: hidden auto;
    background-color: #fff;
}
.receipt-page {
    width: 100vw;
    overflow: hidden auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.service-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    box-shadow: 0px 10px 10px -15px rgba(17, 17, 17, 0.61); 
    z-index: 999;
    // height: 160px;
    margin-bottom: 1px;
    border-top: lightgray solid 1px;
}
.service-item-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    box-shadow: 0px 10px 10px -15px rgba(17, 17, 17, 0.61); 
    z-index: 999;
    // height: 160px;
    margin-bottom: 1px;
    border-top: lightgray solid 1px;
}


.maps-list-container-one,
.simple-Bar-one {
    height: 70vh;
}

.service-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    position: relative;
    top: 20px;
}

.service-left-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    position: relative;
    top: 0px;
}

.service-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    position: relative;
    top: 70px;
}

.service-bullet {
    padding-bottom: 10px;
}

#bullet-blog {
    position: relative;
    left: 10px;
    padding-bottom: 5px;
}

.alt-service-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    position: relative;
    margin-top: 50%;
}

.service-image {
    width: 40px;
    height: 40px;
    margin-top: 20px;
}

.double-image {
    position: relative;
    left: 8px;
}

.service-icons {
    position: relative;
    color: #4253ee;
    top: 0px;
}

#service-close {
    text-decoration: none;
    bottom: 16px;
}

.up-arrow-close {
    color: rgba(0, 0, 0, 0.795);
}

.counter-box {
    // position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.quantity-display{
    position: relative;
    top: 17px;
}

#airplane-icon {
    left: 0px;
}

#icon-add-service {
    position: relative;
    left: 20px;
}

.service-details {

    // outline: none;
    border: none;
    padding: 10px;
    background-color: transparent;
    text-decoration: underline;
}

.sbtn {
    position: relative;
    left: 140px;
    bottom: 15px;
}

#service-img-one {
    position: relative;
    bottom: 20px;
}

.service-details:hover {
    color: darkgray;
}

.service-details:focus {
    background-color: transparent;
}

#plus-icon {
    position: relative;
    left: 0px;
}

.service-price {
    position: relative;
    color: #9c64cc;
    font-weight: 600;
    font-size: 12px;
    bottom: 50px;
    width: 130px;
}

.service-text {
    position: relative;
    margin-top: 0px;
    margin-left: 3px;
    right: 10px;
}

.service-pop-container {
    padding-bottom: 50px;
}

.header-services-title {
    position: relative;
    margin-left: 5vw;
    bottom: 20px;
    margin-bottom: 5px;
    top: 1px;
}

.service-title {
    font-size: 21px;
    font-weight: 400;
}

.service-title-t {
    font-size: 19px;
    font-weight: 400;
}

.service-description {
    position: relative;
    bottom: 10px;
}

#add-button-c,
#send-button-c {
    outline: none;
    background-color: transparent;
    border: none;
    position: relative;
    top: 15px;
}

#send-button-c {
    left: 1px;
}

.popup-services {
    z-index: 900;
    background-color: white;
    border-radius: 32px;
    width: 100%;
    height: 100%;

}

.space-below {
    margin-bottom: 100px;
}

.alt-footer-2 {
    width: 100vw;
}

///Desktop services
.service-headers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.service-headers-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    max-width: 400px;
    margin-top: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
}
.header-container {
    border: 2px #7952b3 solid;//#9c64cc
    color: #7952b3;
    font-weight: 600;
    border-radius: 32px;
    width: 120px;
    height: 45px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: white;
    box-shadow: 0px 10px 10px -15px rgba(17, 17, 17, 0.61); 
    cursor: default;
}

.see-more-items {
    float: right;
    border: transparent;
    background-color: transparent;
    outline: transparent;
    text-decoration: underline;
    margin-top: 10px;
    margin-right: 20px;
}

#icon-send-service,
#icon-add-service,
.service-buttons {
    height: 80px;
}

.see-more-items:focus {
    background-color: transparent;
}

.header-container-2 {
    border: 2px #9c64cc solid;//#9c64cc
    cursor: default;
    color: rgb(247, 238, 247);
    font-weight: 600;
    border-radius: 32px;
    width: 120px;
    height: 45px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: #7952b3;
    box-shadow: 0px 10px 10px -15px rgba(17, 17, 17, 0.61); 
}

.book-details {
    margin-top: 10px;
    height: 100%;
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.center-div {
    margin: auto;
    display: block;
}

.map-box-c {
    // border-top: lightgray 1px solid;
    width: 100%;
    margin-bottom: 30px;
}


.items-selected-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.list-item-c {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    padding: 0;
    margin:0;
}


.items-selected-container,
.list-item-c,
.container-no-padding {
    margin: 0;
    padding: 0;
}


.cart-text-pop {
    position: relative;
    // left: -30px;
    font-size: 14px;
    padding: 0;
    margin:0;
}

.cart-price-pop {
    position: relative;
    // left: -30px;
    font-size: 14px;
    padding: 0;
    margin:0;
}

.cart-remove-pop {
    height: 30px;
    width: 40px;
    position: relative;
    bottom: 5px;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
    margin:0;
}

.cart-total-shell {
    position: relative;
    height: 100px;
    width: 100%;
}

.cart-total {
    float: right;
    position: relative;
    right: 30px;
}

.cart-remove-pop:focus {
    background-color: transparent;
}
.cart-text-title,
.cart-price-title,
.cart-qty-title,
.cart-remove-title {
    padding: 0;
    font-size: 18px;
    margin:0;
    margin-bottom: 40px;
}
.cart-qty-title {
    position: relative;
    left: -15px;
}
.cart-remove-title {
    margin-right: 10px;
}

.cart-qty-pop {
    position: relative;
    // top: 2px;
    font-size: 14px;
    padding: 0;
    margin:0;
}

///service section 1

.set-pop-container-service {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.services-cart {
    width: 100%;
}

.right-cart-11 {
    width: 100%;
    padding-top: 20px;
}

.service-section-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.service-sec-1-container {
    width: 70vw;
    padding-top: 40px;
}

.serv-1-p {
    font-size: 16px;
}

.serv-1-button {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 120px;
    height: 50px;
    font-size: 18px;
}

#no-border-radius {
    border-radius: 0px;
    margin-top: 30px;
}

.vohnt-product-offerings {
    width: 70vw;
    border: 1px black solid;
    height: 700px;
    margin-top: 90px;
    margin-bottom: 90px;
    overflow: hidden;
}
 
.vohnt-register {
    // width: 70vw;
    // border: 1px black solid;
    // height: 700px;
    margin-top: 80px;
    // margin-bottom: 90px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    overflow: hidden;
}

.vohnt-product-offerings-cal {
    // width: 40vw;
    // border: 1px black solid;
    height: 500px;
    margin-top: 80px;
    margin-bottom: 0px;
    overflow: hidden;
}

.product-list-left {
    max-height: 100%;
}



///main service page

.service-header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 20px 0;
    padding-bottom: 0px;
    background-color: #000;
    min-width: 100vw;
    // overflow: hidden;
}
.service-header-1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 10px;
    // padding: 10px 0;
    padding-bottom: 10px;
    height: 110px;
    background-color: #000;
    min-width: 100vw;
    // overflow: hidden;
}



.service-selector {
    position: relative;
    bottom: 10px;
    z-index: 900;
}

.book-now-button {
    position: absolute;
    right: 10px;
    bottom: 50px;
    width: 110px;
    height: 50px;
    border-radius: 0px;
    float: right;
}

.book-now-old {
    position: relative;
    right: 15px;
    // top: 1110px;
    width: 110px;
    height: 50px;
    border-radius: 0px;
    float: right;
}

.mobile-cart {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.item-bubble {
    float: left;
    padding-right: 5px;
}

.small-cart-icon {
    max-width: 30px;
}

.bookItButton {
    height: 35px;
    width: 100px;
    // position: relative;
    // left: -10px;
}

.right-book-sc {
    text-decoration: none;
    outline: transparent;
    background-color: transparent;
    color: #fff;
    border: none;
    width: 90px;
    position: relative;
    padding: 8px 6px;
    top: 0px;
}

.bookItButton:focus {
    background-color: transparent;
    color: #000;
}



@media (max-width: 1200px) {
    .vohnt-product-offerings {
        width: 90vw;
        margin-bottom: 30px;
    }
    .service-sec-1-container {
        width: 80vw;
        padding-top: 40px;
    }
}

@media (max-width: 821px) {
    .service-header {
        overflow-x: hidden;
    }
}

@media (max-width: 760px) {
    .set-pop-container-service {
        grid-template-columns: 3fr 2fr;
    }
    .vohnt-product-offerings {
        width: 95vw;
        border: none;
        margin-bottom: 0px;
    }
    .service-sec-1-container {
        width: 85vw;
        padding-top: 20px;
    }
}

@media (max-width: 694px) {
    .service-selector {

        z-index: 903;
    }
}

@media (max-width: 677px) {
    .set-pop-container-service {
        grid-template-columns: 1fr;
    }
    .service-sec-1-container {
        display: none;
    }
    .vohnt-product-offerings {
        margin-top: 0;
    }
    .alt-footer-2 {
        display: none;
    }
    .right-cart-11 {
        display: none;
    }
}

@media (max-width: 571px) {
    .service-headers{
        margin-left: 5px;
    }
}

@media (max-width: 542px) {
    .header-services-title {
        margin-bottom: 20px;
    }
}

@media (min-width: 449px) {
    .mobile-service-selector {
        display: none;
    }
}

@media (max-width: 448px) {
    .service-selector {
        display: none;
    }
    .mobile-service-selector {
        display: grid;
        position: absolute;
        top: -30px;
        z-index: 7765;
    }
    .service-header {
        padding-bottom: 10px;
    }
    .service-headers{
        margin-left: 0px;
    }
    .service-headers {
        position: relative;
        top: 12px;
    }
}

@media (max-width: 414px) {

    .text-button-service{
        font-size: 10px;
    }
    #add-button-c,
    #send-button-c {
        left: -5px;
    }

    #plus-icon-2 {
        left: 8px;
    }

    #send-button-c {
        left: 8px;
    }
    .mobile-service-selector {
        top: -36px;
    }
    .bookItButton {
        position: relative;
        left: -10px;
    }
}

@media (max-height: 736px) {
    @media(max-width: 414px) {
        .simple-Bar-one {
            height: 480px !important;
        }
    }
}

@media (min-width: 672px) {
    .mobile-cart {
        display: none;
    }
}

@media (max-height: 641px) {
    .product-list-left {
        display: none;
    }
    @media (max-width: 360px) {
        .simple-Bar-one {
            height: 400px !important;
        }
    }
}

@media (min-height: 641px) {
    .product-list-left-small {
        display: none;
    }
    .product-list-left-small2 {
        display: none;
    }
}

@media (max-height: 541px) {
    .product-list-left-small2 {
        display: none;
    }
}

@media (min-height: 541px) {
    .product-list-left-small {
        display: none;
    }
}

@media (min-height: 447px) {
    .product-list-left-small3 {
        display: none;
    }
}

@media (max-height: 653px) {
    @media (max-width: 280px) {
        .simple-Bar-one {
            height: 380px !important;
        }
    }
}

@media (max-height: 568px) {
    @media(max-width: 320px) {
        .simple-Bar-one {
            height: 350px !important;
        }
    }
}

@media (max-height: 447px) {
    .product-list-left-small {
        display: none;
    }
}

// @media (max-width: 396px) {
//     .service-image{

//     }
// }

@media (max-width: 387px) {
    .services-page {
        overflow: hidden;
        max-height: 100vh;
    }
}

@media (max-width: 375px) {
    .service-headers {
        max-width: 360px;
        margin-top: 0px;
        padding-top: 10px;
        margin-bottom: 10px;
        top: 0px;
        margin-left: 0px;
    }
    .set-pop-container-service {
        width: 95%;
    }
    .vohnt-product-offerings {
        width: 100%;
    }
    .header-container-2 {
        margin-left: 4px;
    }
    .header-container {
        margin-left: 4px;
    }
}

@media (max-width: 375px) {
    .service-headers {
        max-width: 320px;
        margin-top: 10px;
        padding-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .set-pop-container-service {
        width: 95%;
    }
    .vohnt-product-offerings {
        width: 100%;
    }
    .services-cart {
        display: grid;
        justify-items: center;
    }
    .mobile-cart {
        max-width: 300px;
    }
    .right-book-sc {
        width: 90px;
        top: 0px;
    }
    .header-container-2 {
        width: 100px;
        margin-left: 4px;
    }
    .header-container {
        width: 100px;
        margin-left: 4px;
    }
}


@media (max-width: 315px) {
    .service-headers {
        max-width: 280px;
        margin-top: 5px;
        padding-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .mobile-cart {
        max-width: 280px;
    }
    .right-book-sc {
        width: 70px;
        top: 8px;
    }
    .header-container-2 {
        width: 98px;
        height: 42px;
        margin-left: 2px;
        position: relative;
        left: -5px;
    }
    .header-container {
        width: 98px;
        height: 42px;
        margin-left: 2px;
        position: relative;
        left: -5px;
    }
}

@media (max-width: 300px) {
    .service-headers {
        max-width: 280px;
        margin-top: 5px;
        padding-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .mobile-cart {
        max-width: 280px;
    }
    .right-book-sc {
        width: 90px;
        top: 0px;
    }
    .header-container-2 {
        width: 90px;
        height: 40px;
        margin-left: 2px;
        position: relative;
        left: 0px;
    }
    .header-container {
        width: 90px;
        height: 40px;
        margin-left: 2px;
        position: relative;
        left: 0px;
    }
    .title-service-type {
        font-size: 14px;
        cursor: default;
    }
    .double-image {
        left: 0px;
    }
    .service-buttons {
        position: relative;
        left: -10px;
    }
    .service-text {
        position: relative;
        left: 5px;
    }
}

