.container-testimonial {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: relative;
  bottom: 10vh;
}

.section-testimonials {
  background-image: none;
  max-width: 90vw;
  padding-top: 0;
  margin-top: 0;
}

.title-center {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

.description-center {
  text-align: center;
  font-size: 1.4em;
  font-weight: 200;
  max-width: 50vw;
  color: rgba(0, 0, 0, 0.678);
}

.card-plain {
  background-color: white;
  box-shadow: 0px 0px 0px white;
  margin: 1.0em;
  // padding-top: 5px;
  // padding-bottom: 10px;
  // padding-left: 25px;
  // padding-right: 25px;
}

.center-content-c {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.center-content {
  text-align: center;
}

.card-container-C {
  max-width: 50vw;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  border: none;
  box-shadow: none;
  // margin-bottom: 200px;
}

.img-container-1 {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.img-icon {
  background-color: transparent;
  border-radius: 50%;
  width: 140%;
  position: relative;
  left: -10px;
  top: -9px;

}

.card-avatar {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: transparent;
}

.card-description {
  text-align: center;
  font-size: 1.3em;
  font-weight: 200;
  max-width: 30vw;
  padding: 40px 80px;
  min-height: 20vh;
}

.name-C-footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: relative;
  bottom: 5vh;
}

.name-C-footer-1 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: relative;
  bottom: 0vh;
}

.top-row-C {
  padding-bottom: 8vh;
}

.row-two-c {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.Carousel-button {
  position: relative;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  top: 300px;
  border: none;
  background-color: #9c64cc;
  margin: 5px;
  animation: fadeIn 1s;
}

.testimonials-people {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.add-animation {
  border-radius: 50%;
  position: relative;
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.left-first-person {
  position: relative;
  right: 4vw;
  bottom: 108%;
  height: 70px;
  width: 70px;
}

.left-second-person {
  left: 100%;
  bottom: 50%;
  height: 70px;
  width: 70px;
}

.left-third-person {
  right: 37%;
  bottom: 20%;
  height: 120px;
  width: 120px;
}

.left-fourth-person {
  left: 60%;
  bottom: 10%;
  height: 55px;
  width: 55px;
}

.left-fifth-person {
  position: relative;
  left: 325%;
  // bottom: 200%;
  height: 35px;
  width: 35px;
}

.left-sixth-person {
  left: 20%;
  top: 35%;
  height: 95px;
  width: 95px;
}

.right-first-person {
  position: relative;
  left: 60%;
  bottom: 110%;
  height: 60px;
  width: 60px;
}

.right-second-person {
  right: 20%;
  bottom: 30%;
  height: 70px;
  width: 70px;
}

.right-third-person {
  right: 125%;
  bottom: 35%;
  height: 50px;
  width: 50px;
}

.right-fourth-person {
  right: 5%;
  top: 25%;
  height: 50px;
  width: 50px;
}

.right-fifth-person {
  right: 130%;
  top: 45%;
  height: 100px;
  width: 100px;
}

.right-sixth-person {
  left: 85%;
  top: 90%;
  height: 70px;
  width: 70px;
}

.card-stars {
  color: #fec42d;
  font-size: 20px;
}



// #fix-b-right {
//   left: 100px;
// }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


@media (max-width: 1359px) {
  .section-testimonials {
    max-width: 100vw;
  }

  .row-two-c {
    width: 100vw;
  }

  .description-center {
    max-width: 80vw;
  }
  .card-container-C {
    max-width: 70vw;
  }
  .card-description {
    max-width: 80vw;
  }
}

@media (max-width: 1271px) {
  .card-description {
    width: 40vw;
  }
}

@media (max-width: 1024px) {
  .right-fifth-person {
    right: 90%;
    top: 50%;
  }
}

@media (max-width: 1003px) {
  .card-description {
    width: 50vw;
  }
}

@media (max-width: 809px) {
  .sort-c {
    display: none;
  }
  .row-two-c {
    grid-template-columns: 1fr;
  }
  .card-description {
    width: 500px;
  }
}

@media (max-width: 733px) {
  .card-description {
    width: 450px;
  }
}

@media (max-width: 600px) {
  .page-carousel {
    position: relative;
    top: -70px;
    height: 400px;

  }
  .card-container-C {
    position: relative;
    height: 400px;
    
  }
  .card-item-c {
    position: relative;
    top: 10px;
    right: 30px;
    width: 80vw;
    justify-items: center;
  }
  .card-description {
    width: 600px;
    height: 250px;
    position: relative;
    top: -20px;
  }
}

@media (max-width: 571px) {
  .carousel-C {
    max-width: 100vw;
  }
  .card-container-C {
    max-width: 90vw;
  }
  .title-center {
    font-size: 32px;
    font-weight: 400;
  }
  
  .description-center {
    font-size: 18px;
  }

  .card-description {
    width: 600px;
  }
}

@media (max-width: 542px) {
  .card-container-C {
    max-width: 100vw;
  }
  .carousel-C {
    width: 90vw;
  }
  .title-center {
    font-size: 28px;
    font-weight: 400;
    max-width: 100vw;

  }

  .card-item-c {
    left: 0px;
  }
  
  .description-center {
    font-size: 16px;
    max-width: 90vw;
  }

  .card-description {
    width: 450px;
  }
  .page-carousel {
    position: relative;
    bottom: 50px;
    width: 90vw
  }
}

@media (max-width: 480px) {
  .page-carousel {
    height: 400px;
  }
  .card-container-C {
    height: 350px;
  }
  .card-item-c {
    right: 0px;
  }
  .card-description {
    height: 200px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 430px) {
  .card-description {
    max-width: 90vw;
  }
  .card-item-c {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 40px 0px;

  }
}

@media (max-width: 430px) {
  .title-center {
    font-size: 24px;

  }
  
  .description-center {
    font-size: 14px;
  }
}

@media (max-width: 414px) {
  .page-carousel {
    position: relative;
    bottom: 50px;
  }
  .page-carousel {
    height: 400px;
  }
  .card-container-C {
    height: 430px;
  }
  .card-item-c {
    top: -30px;
    right: 20px;
  }
  .card-description {
    height: 280px;
  }
}
@media (max-width: 414px) {
  .card-item-c {
    left: -25px;
    top: -10px;
  }
  .card-container-C {
    height: 390px;
  }
  .card-description {
    height: 220px;
  }
}

@media (max-width: 395px) {
  .page-carousel {
    position: relative;
    bottom: 70px;
  }
}

@media (max-width: 395px) {
  .page-carousel {
    position: relative;
    bottom: 60px;
  }
}

@media (max-width: 375px) {
  .page-carousel {
    height: 400px;
  }
  .card-container-C {
    height: 380px;
  }
  .card-item-c {
    top: -30px;
    left: -20px;
  }
  .card-description {
    height: 230px;
  }
}

@media (max-width: 360px) {
  .page-carousel {
    position: relative;
    top: -70px;
    height: 400px;
  }
  .card-container-C {
    height: 410px;
  }
  .card-item-c {
    position: relative;
    top: -10px;
    left: -20px;
    width: 80vw;
    justify-items: center;
  }
  .card-description {
    width: 600px;
    height: 240px;
    position: relative;
    top: -20px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 320px) {
  .page-carousel {
    position: relative;
    bottom: 60px;
  }
  .description-center {
    text-align: center;
    padding-left: 3vw;
    padding-right: 0vw;
    margin-right: 0vw;
  }
  .card-container-C {
    height: 400px;
  }
  .card-item-c {
    position: relative;
    top: -10px;
    width: 80vw;
    left: -0px;
    justify-items: center;
  }
  .card-description {
    width: 220px;
    max-width: 100vw;
    height: 230px;
    position: relative;
    top: -20px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 280px) {
  .page-carousel {
    position: relative;
    bottom: 60px;
  }
  .description-center {
    text-align: center;
    padding-left: 3vw;
    padding-right: 0vw;
    margin-right: 0vw;
  }
  .card-container-C {
    height: 400px;
  }
  .card-item-c {
    position: relative;
    top: -10px;
    width: 80vw;
    left: -30px;
    justify-items: center;
  }
  .card-description {
    padding-right: 20px;
    padding-left: 20px;
    height: 200px;
    top: -10;
    margin: 25px;
    font-size: 14px;
  }
}

